{
  "name": "mu-jquery-crank",
  "authors": [
    "Mikael Karon <mikael@karon.se>"
  ],
  "description": "A jQuery plugin for cranking events",
  "main": "jquery.crank.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "mu-jquery-wire": "^4.0.1"
  }
}
