{
  "name": "mu-jquery-crank",
  "version": "3.0.1",
  "description": "A jQuery plugin for cranking events",
  "main": "jquery.crank.js",
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-lib/mu-jquery-crank.git"
  },
  "author": "Mikael Karon <mikael@karon.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mu-lib/mu-jquery-crank/issues"
  },
  "homepage": "https://github.com/mu-lib/mu-jquery-crank#readme",
  "dependencies": {
    "jquery": "^3.1.0",
    "mu-jquery-wire": "^5.0.1"
  },
  "devDependencies": {
    "qunit": "^2.0.1",
    "standard-version": "^2.4.0"
  }
}
